The Project/LoginWindow.xaml

<Window x:Class="The_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Encrypted Messaging - Login Or Register" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Height" Closing="Window_Closing">
    <Grid>
        <Button Name="BtnLogin"  Content="Login" Margin="302,345,0,0" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />
        <Button Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="407,345,0,0" VerticalAlignment="Top" Height="35" Width="90" />
        <TextBox Name="TxtinputUsername" MouseLeftButtonDown="Txtinput_username_MouseLeftButtonDown" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,58,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Width="203" Grid.ColumnSpan="3" />
        <PasswordBox Name="TxtinputPswd" MaxLength="256" MouseLeftButtonDown="Txtinput_pswd_MouseLeftButtonDown" VerticalContentAlignment="Center" Margin="0,107,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Width="203" Grid.ColumnSpan="3" />
        <PasswordBox Name="TxtinputConfpswd" MouseLeftButtonDown="Txtinput_confpswd_MouseLeftButtonDown" VerticalContentAlignment="Center" Margin="0,160,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" Width="203" Grid.ColumnSpan="3" />
        <Label Content="username:" Margin="0,36,0,370" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="password:" Margin="0,85,0,321" FontSize="12" HorizontalContentAlignment="Center" />
        <Label Content="Confirm password:" Margin="0,137,0,269" FontSize="12" HorizontalContentAlignment="Center" />
        <Button Name="BtnDebugWindow" Content="View Debug Window" Margin="28,58,612,354" Click="Btn_DebugWindow_Click" />
    </Grid>
</Window>