The Project/MainWindow.xaml

<Window x:Class="The_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btn_login"  Content="Login" HorizontalAlignment="Left" Margin="559,345,0,0" VerticalAlignment="Top" Height="35" Width="91" />
        <Button Name="btn_register" Content="Register" HorizontalAlignment="Right" Margin="0,345,38,0" VerticalAlignment="Top" Height="35" Width="91" />
        <TextBox Name="txtinput_username" Text="Username" MouseLeftButtonDown="Txtinput_username_MouseLeftButtonDown" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Margin="559,58,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" />
        <TextBox Name="txtinput_pswd" Text="Password" MouseLeftButtonDown="Txtinput_pswd_MouseLeftButtonDown" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Margin="559,107,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" />
        <TextBox Name="txtinput_confpswd" Text="Confirm Password" MouseLeftButtonDown="Txtinput_confpswd_MouseLeftButtonDown"  TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Margin="559,160,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" />
    </Grid>
</Window>